# java16-crm-gv

./: .classpath  .gitignore  .project  pom.xml
src/main/java/cybersoft/javabackend/crm/filter/: EncodeFilter.java  LayoutFilter.java
src/main/java/cybersoft/javabackend/crm/repository/: AuthRepository.java
src/main/java/cybersoft/javabackend/crm/service/: AuthService.java
src/main/java/cybersoft/javabackend/crm/servlet/: LoginServlet.java
src/main/java/cybersoft/javabackend/crm/util/: JspConst.java  UrlConst.java
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/assets/css/: default.css
src/main/webapp/assets/js/: default.js
src/main/webapp/decorators/: default-layout.jsp
src/main/webapp/layout/: booter.jsp  header.jsp  left-navigation.jsp  top-navigation.jsp
